{
  "functions": {
    "api/mcp.js": {
      "includeFiles": "src/lib/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|\\.well-known/).*)", "destination": "/index.html" }
  ]
}
